{
  "name": "standup-node-mongo",
  "version": "1.0.0",
  "description": "A node and mongo experiment",
  "main": "index.js",
  "dependencies": {
    "express-generator": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
